# multiverse

./: .gitignore  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/multiverse/main/: Main.java
src/com/multiverse/model/choice/: Decision.java
src/com/multiverse/utils/: RandomGenerator.java
src/main/java/com/multiverse/main/: Main.java
src/main/java/com/multiverse/model/characteristics/: Animal.java  Human.java
src/main/java/com/multiverse/utils/: RandomGenerator.java
src/test/java/com/multiverse/utils/: RandomGeneratorTest.java
