apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3'
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    testCompile "junit:junit:4.11"
}

test {
    systemProperties 'property': 'value'
}

