apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
task initSourceFolders {
	sourceSets*.java.srcDirs*.each {it.mkdirs()}
	sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.sf.opencsv:opencsv:2.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

